<!DOCTYPE HTML>
<html>
    <head>
        <title>November Alpha Goes Tech</title>
        <style>
    body {
        background: rgb(18, 89, 222);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(10, 48, 117);
         border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(240,248,255);
         border-radius: 10px;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
         border-radius: 10px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <h1>November Alpha Goes Tech</h1>
             <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>

        <main>
        <div class="sidebar">
           <img src=https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/206667782_10224544703828195_1442630047125125385_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=730e14&_nc_ohc=tHU32dGn5d8AX_b_p65&tn=oRW7yjsJOjIpW8_7&_nc_ht=scontent-dfw5-2.xx&oh=68657079449b1cd2f7c9704cd0304eee&oe=60D77E94
    </div>

 <div class="content">
      
    </div>
     
      <h2>Ja'Na Marie Nunley</h2>
      <p>Student at Operation Spark</p>
     <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Cooking</li>
        <li>Traveling</li>
        <li>Working out</li>
    </ul>
</div>
    </div>

        </main>
    </div> 
    </body>
</html>